<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/itemNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivMenuItemPicture"
            android:text="Menu Item"
            android:layout_marginStart="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/itemPriceCard"
            android:layout_width="80dp"
            android:text="Price $9.99"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/ivMenuItemPicture"
            android:layout_marginStart="5dp"
            android:layout_below="@id/itemNameCard"/>

        <TextView
            android:id="@+id/itemQntyCard"
            android:text="Qnty :10"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/itemPriceCard"
            android:layout_below="@id/itemNameCard"/>

        <ImageView
            android:id="@+id/ivMenuItemPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>