<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/creditCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:drawableRight="@drawable/credit_card"
        android:hint="Credit Card Number"
        android:inputType="number"
        android:maxLength="16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="EXPIRY DATE"
        android:textSize="17dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/expMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:dropDownWidth="120dp"
            android:entries="@array/Month"
            android:fadeScrollbars="true"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/expYear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:dropDownWidth="100dp"
            android:entries="@array/Year"
            android:fadeScrollbars="true"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ccv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:drawableRight="@drawable/ic_lock"
            android:hint="CCV"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="17dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="PAYMENT TYPE"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/paymentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:dropDownWidth="100dp"
        android:entries="@array/paymentType"
        android:fadeScrollbars="true"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nameOnCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Name on Card"
        android:inputType="textPersonName" />


</LinearLayout>