<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TruckLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/picView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_delivery" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="Food Truck Name"
            android:inputType="textPersonName"
            android:layout_below="@id/picView" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etName"
            android:hint="Category"
            android:inputType="text" />


        <Button
            android:id="@+id/btnImageUpload"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/etCategory"
            android:layout_centerHorizontal="true"
            android:text="Upload Image"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sOne"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_round"
            android:text="Submit" />

    </LinearLayout>

    <Space
        android:id="@+id/sOne"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
