<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:layout_below="@id/etFirstName"
            />

        <EditText
            android:id="@+id/etEmailAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_below="@id/etLastName"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/etEmailAdd"/>

        <EditText
            android:id="@+id/testNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_below="@id/etNewPassword"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_above="@id/sOne"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="Back"
            android:background="@drawable/btn_round"

            />

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp"/>


        <Button
            android:id="@+id/btnNext"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="Next"
            android:background="@drawable/btn_round"

            />

    </LinearLayout>

        <Space
            android:id="@+id/sOne"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"/>



</RelativeLayout>