<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yourCartTv"
        style="@style/TextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:textSize="25dp"
        android:text="@string/Cart"
        />

    <ImageView
        android:id="@+id/z1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/yourCartTv"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:id="@+id/deliveryLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/z1"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/totalTxt"
            style="@style/DeliveryText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Subtotal " />


        <TextView
            android:id="@+id/totalTxt2"
            style="@style/DeliveryText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$ 0.00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deliveryLL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryLL"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/salesTxt"
            style="@style/DeliveryText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tax " />

        <TextView
            android:id="@+id/taxTxt2"
            style="@style/DeliveryText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$ 0.00" />


    </LinearLayout>

    <ImageView
        android:id="@+id/z2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/deliveryLL2"
        android:background="@drawable/horizontal_line" />


    <ImageView
        android:id="@+id/z3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/deliveryLL2"
        android:background="@drawable/horizontal_line" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/z3">

        <TextView
            style="@style/DeliveryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Your Order" />

        <TextView
            android:id="@+id/seeMenu"
            style="@style/DeliveryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="@string/see_menu"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlaceOrder"
        android:layout_below="@id/r1"
        android:padding="5dp" />


    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Place Order" />


</RelativeLayout>