<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/page_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="PAGE 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="SKIP" />

    <RelativeLayout
        android:id="@+id/paymentLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Type"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <Space
            android:id="@+id/spaceOne"
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:layout_below="@id/txtPayment" />

        <Spinner
            android:id="@+id/spnPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spaceOne"
            android:entries="@array/paymentType" />

        <Space
            android:id="@+id/spaceTwo"
            android:layout_width="5dp"
            android:layout_height="35dp"
            android:layout_below="@id/txtPayment" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spaceTwo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="Name on Card"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etCardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFullName"
            android:ems="10"
            android:hint="Card Number"
            android:inputType="number" />


        <EditText
            android:id="@+id/etExDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCardNum"
            android:ems="10"
            android:hint="Exp Date: MM/YY"
            android:inputType="date" />

        <EditText
            android:id="@+id/etCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etExDate"
            android:ems="10"
            android:hint="CCV"
            android:inputType="number" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="5dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_round"
            android:text="Back" />

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_round"
            android:text="Submit"

            />

    </LinearLayout>


</RelativeLayout>
