<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
      android:id="@+id/imgLogo"
      android:layout_width="150dp"
      android:layout_height="100dp"
      android:background="@drawable/test"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/paymentLayout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/paymentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintBottom_toTopOf="@id/btnLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Type"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

     <Spinner
        android:id="@+id/spnPaymentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/paymentType"
        android:layout_below="@id/txtPayment"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name on Card"
        android:inputType="textPersonName"
        android:layout_below="@id/spnPaymentType"/>

    <EditText
        android:id="@+id/etExDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Exp Date: MM/YY"
        android:inputType="number"
        android:layout_below="@id/etFullName" />

    <EditText
        android:id="@+id/etCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CCV"
        android:inputType="number"
        android:layout_below="@id/etExDate" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/paymentLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="Back"
            android:text="Back"

            />
        <Button
            android:id="@+id/btnForward"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="Forward"
            android:text="Forward"
            android:layout_toRightOf="@id/btnBack"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
