<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TruckLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/picView"
            android:layout_width="208dp"
            android:layout_height="184dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_delivery" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="Food Truck Name"
            android:inputType="textPersonName"
            android:layout_below="@id/picView"/>

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etName"
            android:hint="Category"
            android:inputType="number" />
        <Spinner
            android:id="@+id/spnPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCategory"
            android:entries="@array/CategoryType"
            android:spinnerMode="dialog"
            android:paddingTop="10dp"
            />
        <Button
            android:id="@+id/spnImageUpload"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/etCategory"
            android:layout_alignParentRight="true"
            android:text="Upload Image"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="#8F2188B1"
            android:background="@drawable/btn_upload"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sOne"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_round"
            android:text="Submit"
            />

    </LinearLayout>

    <Space
        android:id="@+id/sOne"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
