<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TruckLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="Food Truck Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etName"
            android:ems="10"
            android:hint="Category"
            android:inputType="number" />
        <Spinner
            android:id="@+id/spnPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCategory"
            android:entries="@array/CategoryType"
            android:spinnerMode="dialog"
            />
        <Button
            android:id="@+id/spnImageUpload"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/etCategory"
            android:layout_alignParentRight="true"
            android:text="Upload Image" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sOne"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_round"
            android:text="Back" />

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_round"
            android:text="Submit"

            />

    </LinearLayout>

    <Space
        android:id="@+id/sOne"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/picView"
        android:layout_width="208dp"
        android:layout_height="184dp"
        android:layout_above="@+id/TruckLayout"
        android:layout_alignStart="@+id/TruckLayout"
        android:layout_alignEnd="@+id/TruckLayout"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/ic_delivery" />

</RelativeLayout>
