<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudPayment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:queryHint="Search" />

    <RadioGroup
        android:id="@+id/search_filter_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbCategory"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSortSearch"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_below="@id/search_view"
        android:layout_marginStart="35dp"
        android:layout_toRightOf="@id/search_filter_group"
        android:background="@drawable/radio_button_deselected"
        android:drawableRight="@drawable/ic_expand"
        android:text="Sort"
        android:textSize="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_filter_group"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/search_card" />

</RelativeLayout>