<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudPayment"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddFoodTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/noFoodTruckPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/prompt_notruck"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#481535E3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodtruck_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:listitem="@layout/foodtruck_card">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
