<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/etHouseNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House Number"
            android:inputType="phone"
            android:textSize="50px" />


        <EditText
            android:id="@+id/etStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHouseNum"
            android:hint="Street Name"
            android:inputType="textPostalAddress"
            android:textSize="50px" />


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etStreetName"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="50px" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPhone"
            android:hint="City"
            android:inputType="textPersonName"
            android:textSize="50px" />

        <EditText
            android:id="@+id/etZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCity"
            android:hint="Zip Code"
            android:inputType="number"
            android:textSize="50px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="24dp"
            android:text="State:"
            android:textSize="50px" />

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <Spinner
            android:id="@+id/spnState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/stateNames"
            android:gravity="center"
            android:minHeight="24dp"
            android:spinnerMode="dialog" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sOne"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_round"
            android:text="Back"

            />

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />


        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_round"
            android:text="Next" />

    </LinearLayout>

    <Space
        android:id="@+id/sOne"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>





