<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudPayment"
    android:paddingTop="20dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    tools:context=".Fragments.Customer.MenuCustomerViewFragment">

    <RelativeLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/foodTruckName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnSave"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Name"
            android:maxLines="2"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/btn_upload"/>

        <TextView
            android:id="@+id/foodTruckAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnSave"
            android:layout_alignParentStart="true"
            android:layout_below="@id/foodTruckName"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Line2.Media"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Address"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:freezesText="true"
            android:gravity="center"
            android:background="@drawable/btn_upload"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_upload"
            android:drawableLeft="@drawable/ic_notfavorite"
            android:text="Favorite"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/noMenuPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Vendor may not have a menu for this food truck yet. Please try again later"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#481535E3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CustomerItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL"
        tools:listitem="@layout/items_customerview_card">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>