<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivMenuItemPicture"
            android:text="Menu Item"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:layout_toEndOf="@+id/itemName" />

        <ImageView
            android:id="@+id/ivMenuItemPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/availableTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:layout_toEndOf="@id/ivMenuItemPicture"
            android:textStyle="bold"
            android:text="[Sold Out]"
            android:visibility="invisible"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>