<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:padding="8dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

         <ImageView
             android:id="@+id/ivSearchItem"
             android:layout_width="170dp"
             android:layout_height="150dp"
             android:layout_centerHorizontal="true"
             android:scaleType="fitXY"
             android:src="@android:drawable/ic_menu_gallery"/>

         <TextView
             android:id="@+id/txtSearchName"
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/ivSearchItem"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="@android:color/black"
             android:text="FT Name"
             android:textAlignment="center"
             android:padding="4dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>