<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp" >

    <TextView
        android:id="@+id/txtSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Sort By:"
        />

    <Button
        android:id="@+id/btnSortAlphabetically"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSortBy"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:text="Alphabetically" />

    <Button
        android:id="@+id/btnSortDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSortAlphabetically"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:text="Distance" />

    <Button
        android:id="@+id/btnSortRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSortDistance"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:text="Rating" />

</RelativeLayout>